public class Controller extends father
{

    public void <init>()
    {
        Controller this;

        this := @this: Controller;

        specialinvoke this.<father: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        Controller $stack2, controller;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        $stack2 = new Controller;

        specialinvoke $stack2.<Controller: void <init>()>();

        controller = $stack2;

        virtualinvoke controller.<Controller: boolean LoginController()>();

        return;
    }

    public boolean LoginController()
    {
        java.lang.String adminString, passwordString, password, userName, p3, p2;
        LoginParam $stack10, loginParam;
        Controller this;
        Dao $stack15, dao;
        Service $stack17, service;
        boolean $stack19;

        this := @this: Controller;

        adminString = "admin";

        passwordString = "123456";

        $stack10 = new LoginParam;

        specialinvoke $stack10.<LoginParam: void <init>(java.lang.String,java.lang.String)>("admin", "123456");

        loginParam = $stack10;

        password = virtualinvoke loginParam.<LoginParam: java.lang.String getPassword()>();

        userName = virtualinvoke loginParam.<LoginParam: java.lang.String getUserName()>();

        p3 = specialinvoke this.<father: java.lang.String passFromFather(java.lang.String)>(password);

        p2 = virtualinvoke loginParam.<LoginParam: java.lang.String getPassword()>();

        $stack15 = new Dao;

        specialinvoke $stack15.<Dao: void <init>()>();

        dao = $stack15;

        virtualinvoke dao.<Dao: boolean checkPassword(java.lang.String,java.lang.String)>("admin", p2);

        $stack17 = new Service;

        specialinvoke $stack17.<Service: void <init>()>();

        service = $stack17;

        virtualinvoke service.<Service: boolean login(java.lang.String,java.lang.String)>("a1", p3);

        $stack19 = virtualinvoke service.<Service: boolean login(java.lang.String,java.lang.String)>(userName, password);

        return $stack19;
    }

    public boolean testAA()
    {
        java.lang.String s1, p3;
        Controller this;
        boolean $stack4;

        this := @this: Controller;

        s1 = "aa";

        p3 = virtualinvoke this.<Controller: java.lang.String passFromFather(java.lang.String)>(s1);

        if p3 != null goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    private java.lang.String testPrivate(java.lang.String)
    {
        java.lang.String input, inner;
        Controller this;

        this := @this: Controller;

        input := @parameter0: java.lang.String;

        inner = input;

        return inner;
    }
}
