public class Controller extends java.lang.Object
{

    public void <init>()
    {
        Controller this;

        this := @this: Controller;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean LoginController()
    {
        java.lang.String[] arr;
        java.lang.String adminString, passwordString, password, userName, p2, p3;
        LoginParam $stack11, loginParam;
        Dao $stack15, dao;
        Service $stack17, service;
        boolean $stack20;
        Controller this;

        this := @this: Controller;

        arr = newarray (java.lang.String)[5];

        adminString = "admin";

        passwordString = "123456";

        $stack11 = new LoginParam;

        specialinvoke $stack11.<LoginParam: void <init>(java.lang.String,java.lang.String)>("admin", "123456");

        loginParam = $stack11;

        password = virtualinvoke loginParam.<LoginParam: java.lang.String getPassword()>();

        userName = virtualinvoke loginParam.<LoginParam: java.lang.String getUserName()>();

        p2 = virtualinvoke loginParam.<LoginParam: java.lang.String getPassword()>();

        $stack15 = new Dao;

        specialinvoke $stack15.<Dao: void <init>()>();

        dao = $stack15;

        virtualinvoke dao.<Dao: boolean checkPassword(java.lang.String,java.lang.String)>("admin", p2);

        $stack17 = new Service;

        specialinvoke $stack17.<Service: void <init>()>();

        service = $stack17;

        <Test: java.lang.String pass> = password;

        p3 = staticinvoke <Test: java.lang.String getPass()>();

        virtualinvoke service.<Service: boolean login(java.lang.String,java.lang.String)>("a1", p3);

        $stack20 = virtualinvoke service.<Service: boolean login(java.lang.String,java.lang.String)>(userName, password);

        return $stack20;
    }

    public boolean testAA()
    {
        java.lang.String res;
        Controller this;

        this := @this: Controller;

        res = staticinvoke <A: java.lang.String foo()>();

        return 1;
    }
}
